@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply box-border list-none p-0 m-0 scroll-smooth;
  }

  body {
    @apply text-black min-h-screen font-inter bg-white-500;
  }
}

@layer utilities {
  .navLink {
    @apply text-base;
  }

  .mobile-link {
    @apply py-2 grid place-items-center w-full rounded-lg text-base hover:bg-gray-500;
  }

  .count-box {
    @apply flex flex-col items-baseline sm:justify-end justify-start pl-[1rem] pb-[10px] sm:pr-0 pr-2 md:pt-0 pt-2 2xl:w-1/5 xl:w-1/4 sm:w-[30%] w-full xl:h-[10rem] sm:h-[8rem] h-[6rem] border-l-4 sm:rounded-tr-[4rem] rounded-none border-secondary-500 bg-gray-300 xl:gap-6  md:gap-5 gap-0;
  }
  .count-box h1 {
    @apply 2xl:text-[4rem] lg:text-[3.5rem] sm:text-[2.7rem] text-3xl font-bold;
  }
  .count-box p {
    @apply lg:text-base text-sm;
  }
}

/* home page custom css styles */

.heroForm-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 12rem 12rem 12rem;
  grid-template-rows: repeat(auto-fill, 5rem);
  column-gap: 2rem;
  row-gap: 2rem;
  position: absolute;
  right: 0;
  top: 10;
  width: max-content;
}

.hero-images {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.image-1 {
  grid-row: 3 / 5;
  grid-column-start: 1;
}

.image-2 {
  grid-row: 2 / 4;
  grid-column-start: 2;
}

.image-3 {
  grid-row: 4 / 6;
  grid-column-start: 2;
}

.image-4 {
  grid-row: 1 / 3;
  grid-column-start: 3;
}

.image-5 {
  grid-row: 3 / 5;
  grid-column-start: 3;
}

.discipline-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen and (max-width: 1450px) {
  .hero-container {
    grid-template-columns: 10rem 10rem 10rem;
    grid-template-rows: repeat(auto-fill, 4rem);
    right: -4%;
  }
}

@media screen and (max-width: 1350px) {
  .heroForm-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
  }
}

@media screen and (max-width: 1050px) {
  .hero-container {
    display: none;
  }
  .heroForm-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .discipline-grid {
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
